<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <style>
        body { 
            background-color: #D9D9D9;
            padding: 2rem;
            
        }
        @media only screen and (max-width: 767px){
        .hero {
    
        }}

        .hero {
           padding: 2rem 0rem; 
           
        }
       
        .count-on-me__button a {
           padding: 1.5rem;
           border-radius: 3px;
           display: inline-block;
           background-color: #FAB2BE;
           font-family: 'Inter', sans-serif;
           text-decoration: none;
           color: black;
           font-weight: 700;
    
        }
        .count-on-me__button a:hover {
        
           background-color: black;
           transition: all 0.3s;
           
    
        }

        h1 { 
           
            font-family: 'Inter', sans-serif;
        }
        h2 {
            font-family: 'Inter', sans-serif;

        }

        p { 
             
	        font-family: 'Inter', sans-serif;
	  }
    </style>
</head>
<html>

<!-- Count on Me -->
    <div class="hero">
        <h1>Count on me</h1>
    </div>


  <div class="content">
        <p>
        Count on me is a visual timer for both kids and adults. 
        For people dealing with autism, ADHD, or other cognitive conditions, this time management tool 
        can bring more independence and help create a smoother daily routine. 
        </p>
        
        <h2>Everyone can use it</h2>
        <p>
        Use it for workouts, pomodoro, focus time, productivity and what else you need a count down for. 
        With "Count on me," time is visualized within your app, making it easy to see how much time there is left. Choose between 5, 10, 15, or 25 minutes. When the time is up, a sound is played.
    
        </p>
  </div>

  <div class="count-on-me__button">
    <a href="https://micas.se">
        Download the app
    </a>
    
 
</div>

    
</html>
