<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <style>
        body { 
            /* background-color: #D9D9D9; */
            /* padding: 2rem; */
            
        }
       
        .ingress {
            font-size: 2.5rem;
            font-family: 'Inter', sans-serif;
            font-weight: 500;
        }
        .info-1 {
            padding-bottom: 4rem;

        }
       
        .button a {
            position: relative;
           padding: 1.5rem 3rem 1.5rem 1.5rem;
           border-radius: 3px;
           display: inline-block;
           background-color: #ECC22D;
           font-family: 'Inter', sans-serif;
           text-decoration: none;
           color: black;
           font-weight: 700;
           border: 2px solid black;
        }
        
        .icon-arrow {
            position: absolute;
            top: 20px;
            right: 12px;
            width: 30px;
        }
        .button img:hover {
          filter: invert()
        }
        .button a:hover {
           background-color: black;
           transition: all 0.3s;
           color: white;
        }

        h1 { 
            font-family: 'Inter', sans-serif;
        }
        h2 {
            font-family: 'Inter', sans-serif;

        }

        p { 
             font-size: 1.6rem;
             line-height: 1.4;
	        font-family: 'Inter', sans-serif;
	  }
    </style>
</head>
<html>

<!-- Count on Me -->
   


  <div class="content">

      

        <!-- Info -->
        <div class="info-1">
            <h2>How long is 10 minutes?</h2>
            <p>
                Count on me is your trusted companion that guides you through the concept of time.
               When time is visualized, it's easier to learn and plan your activites. 
               Count on me will help you understand how long those 10 minutes are. 
            </p>
        </div>

        


     
    

  </div>

    

    
</html>
